"""
Lesson 6. Task 2.

Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина
* ширина
* масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
* число см толщины полотна.
Проверить работу метода.
"""


class Road:
    __asphalt_specific_mass = 25     #  удельная масса асфальта для покрытия одного кв метра дороги толщиной в 1 см

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def asphalt_mass(self, thickness=1):
        return self.__length * self.__width * self.__asphalt_specific_mass * thickness

m11 = Road(100, 4)
print(m11.asphalt_mass(3))