"""
Lesson 3. Task 5.

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""


def spec_sum(*args):
    loc_result = 0
    exit_flag = False
    for i in args:
        try:
            loc_result += int(i)
        except ValueError:
            if i == 'q':
                exit_flag = not exit_flag
                break
    return loc_result, exit_flag

end_result = 0
while True:
    user_numbers = input('Введите через пробел числа для сложения. Для прекращения подсчета введите q. '
                         'Числа до q будут учтены\n>').split()
    result, user_end = spec_sum(*user_numbers)
    end_result += result
    print(f'Итоговый результат {end_result}')
    if user_end:
        print('Программа завершена, введен символ "q"')
        break

