"""
Урок 2. Задание 4.

Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

start_list = input("Введите элементы списка через пробел:\n>>>").split()
print(f'Исходный список: {start_list}')

i = 0
while i < len(start_list):
    tmp = start_list[i][:10]
    n = i + 1
    print(f'{n}. {tmp}')
    i += 1