"""
Lesson 4. Task 4.

Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор
"""

s_list = [1, 3, 5, 1, 7, 9, 3, 6, 2, 7, 4, 7, 8]

result = [itm for itm in s_list if s_list.count(itm) == 1]

print(result)

