"""
Урок 2. Задание 1.

Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [1, 4, 'qwerty', 6.89, 'Python', 'GeekBrains', (1, 2, 3), True, None]


for i in my_list:
    el_type = type(i)
    print(el_type)

