"""

Урок 2. Задание 6.

* Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
"""
print('Данная программа структурирует вводимые вами данные о товарах.\n '
      'Необходимо будет ввести наименование товара, его цену, количество и единицу измерения.\n\n')

goods_result = []
names = []
prices = []
counts = []
measures = []

number = 1

while True:
    name = input('Введите название товара:\n>')
    names.append(name)
    price = input(f'Введите цену в рублях для товара {name}:\n>')
    prices.append(price)
    count = input(f'Введите количество для товара {name}:\n>')
    counts.append(count)
    measure = input(f'Введите единицу измерения для товара {name}:\n>')
    if not (measure in measures):
        measures.append(measure)

    position_dict = dict(
        Название=name,
        Цена=price,
        Количество=count,
        Ед=measure
    )
    position_tuple = (number, position_dict)
    goods_result.append(position_tuple)

    tmp = input('Введите Yes, если хотите продолжить ввод данных. Для окончания - любую клавишу.')
    if tmp.lower() != "yes":
        break

    number += 1

goods_dict = dict(Название=names, Цена=prices, Количество=counts, Ед=measures)

print(f'Итоговая целевая структура "Товары" (список кортежей) имеет следующий вид:\n{goods_result}\n')
print(f'Итоговая аналитика по товарам (словарь) имеет следующий вид:\n{goods_dict}')
