"""
Lesson 5. Task 1.

Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

out_f = open("result5_1.txt", 'x', encoding='UTF-8')
while True:
    content_str = input('Введите новую строку для созданного файла (пустое значение прекращает запись):\n>>>')
    out_f.write(content_str + '\n')
    if content_str == "":
        print('Спасибо! Файл создан успешно. Данные введены.')
        break

out_f.close()
