a = input("Введите расстояние (км), которое спортсмен пробегает в первый день\n>")
if a.isdigit():
    a = int(a)
else:
    print("Ошибка ввода. Вы ввели не числовое значение")
    exit()

b = input("Введите целевое расстояние, которое должен пробегать спортсмен за тренировку\n>")
if b.isdigit():
    b = int(b)
else:
    print("Ошибка ввода. Вы ввели не числовое значение")
    exit()

n = 2  # задаем переменную, отчитывающую дни прогресса (начиная со 2 дня, ведь в 1-й день преодолено расстояние "а"
print(f'1-й день: {a}')
while a < b:
    a *= 1.1
    print(f'{n}-й день: {a:.2f}')
    n += 1
else:
    n -=1
    print(f'На {n}-й день спортсмен достиг результата - не менее {b} километров')
