"""
Lesson 4. Task 1.

Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

# вводить с 3 параметрами: количество часов, стоимость часа и премия

from sys import argv

file, hour, price, bonus = argv

try:
    salary = float(hour) * float(price) + float(bonus)
    print(salary)
except ValueError:
    print('Ошибка при вводе')
